# Nameless

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/nameless/nameless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nameless/nameless/: WebViewActivity.java
app/src/main/java/com/nameless/nameless/http/: APIService.java  NetworkUtils.java  RetrofitUtil.java
app/src/main/java/com/nameless/nameless/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/nameless/nameless/init/: NamelessApp.java
app/src/main/java/com/nameless/nameless/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nameless/nameless/login/bean/: EvaluteBean.java  LoginBean.java
app/src/main/java/com/nameless/nameless/login/user_centre/: MyConfig.java  User.java  UserCentre.java
app/src/main/java/com/nameless/nameless/url/: NamelessUrl.java
app/src/main/java/com/nameless/nameless/utils/: CountDownUtils.java  DateUtils.java  MD5Pwd.java  MobileIdentification.java  RegexUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  textcolor_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nameless/nameless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
