ext {
    android = [
            compileSdkVersion: 27,
            applicationId    : 'com.nameless.nameless',
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            //Android基础依赖包
            "appcompat-v7"             : 'com.android.support:appcompat-v7:27.1.1',
            "constraint-layout"        : 'com.android.support.constraint:constraint-layout:1.1.2',
            "junit"                    : 'junit:junit:4.12',
            "runner"                   : 'com.android.support.test:runner:1.0.2',
            "espresso-core"            : 'com.android.support.test.espresso:espresso-core:3.0.2',

            //网络请求
            'okhttp'                   : 'com.squareup.okhttp3:okhttp:3.6.0',
            'logging-interceptor'      : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
            'retrofit'                 : 'com.squareup.retrofit2:retrofit:2.3.0',
            'adapter-rxjava2'          : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            'converter-gson'           : 'com.squareup.retrofit2:converter-gson:2.3.0',
            'rxjava'                   : 'io.reactivex.rxjava2:rxjava:2.0.1',
            'rxandroid'                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            'gson'                     : 'com.google.code.gson:gson:2.2.4',

            //加载对话框
            'Android-PromptDialog'     : 'com.github.limxing:Android-PromptDialog:1.1.3',
            //6.0动态权限
            'acp'                      : 'com.mylhyl:acp:1.1.7',

            //友盟统计
            "aliyuntongji": 'com.aliyun.ams:alicloud-android-man:1.2.0',
    ]
}