apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "jniLibs"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*   productFlavors {
           xiaomi {

            applicationId="com.aimerd.channel"
               manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
           }
           baidu {
               manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
           }
           qihu360{
               manifestPlaceholders=[CHANNEL_VALUE: "qihu360"]
           }
       }*/
//多渠道打包
    productFlavors {
        nameless {}
        /*   baidu {}
           qihu360 {}
           shoujizhushou {}*/
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
//自定义打包时apk名字
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "${variant.productFlavors[0].name}.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "${variant.productFlavors[0].name}.apk"
            }
            outputFileName = fileName
        }
    }
    buildToolsVersion '26.0.2'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    //网络请求
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["logging-interceptor"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["adapter-rxjava2"]
    compile rootProject.ext.dependencies["converter-gson"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["gson"]
    //加载对话框
    compile rootProject.ext.dependencies["Android-PromptDialog"]
    //6.0动态权限
    compile rootProject.ext.dependencies["acp"]
    //友盟统计
    compile rootProject.ext.dependencies["aliyuntongji"]
}